# Required settings
# -----------------
token = 
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------

categoryAutomation.newThread = 728298779047886858
mainServerId = 705749556465369130
inboxServerId = 705749556465369130
logChannelId = 847151226970046474
allowMove = on
allowStaffDelete = on
allowStaffEdit = on
allowBlock = on
allowSnippets = on
allowInlineSnippets = on
allowChangingDisplayRole = on
logStorage = local
url = http://192.168.10.152:8890
snippetPrefix = !!!
snippetPrefixAnon = !!
status = Created and maintained by Ami with love! <3 | Join the Discord now! -> https://discord.gg/ev2yyDfArE
statusType = playing
typingProxy = on
typingProxyReverse = on
rolesInThreadHeader = on
notifyOnMainServerJoin = on
notifyOnMainServerLeave = on
responseMessage = Thank you for contacting Starmail! Our moderators will respond to you as soon as possible.